[gd_scene load_steps=3 format=2]

[ext_resource path="res://Confetti.gd" type="Script" id=1]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 64.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
initial_velocity_random = 1.0
angular_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -10.0
radial_accel = 50.0
angle = 90.0
angle_random = 1.0
scale = 10.0
scale_random = 1.0
hue_variation = 1.0
hue_variation_random = 1.0

[node name="Confetti" type="Particles2D"]
z_index = 2
process_material = SubResource( 1 )
script = ExtResource( 1 )
