[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui.gd" type="Script" id=1]
[ext_resource path="res://left-arrow.png" type="Texture" id=2]
[ext_resource path="res://right-arrow.png" type="Texture" id=3]
[ext_resource path="res://up-arrow.png" type="Texture" id=4]
[ext_resource path="res://down-arrow.png" type="Texture" id=5]

[node name="Node2D" type="Node2D"]
z_index = 5
script = ExtResource( 1 )

[node name="left-arrow" type="Sprite" parent="."]
position = Vector2( -32, 0 )
texture = ExtResource( 2 )

[node name="right-arrow" type="Sprite" parent="."]
position = Vector2( 32, 0 )
texture = ExtResource( 3 )

[node name="up-arrow" type="Sprite" parent="."]
position = Vector2( 0, -32 )
texture = ExtResource( 4 )

[node name="down-arrow" type="Sprite" parent="."]
position = Vector2( 0, 32 )
texture = ExtResource( 5 )
